{
   "shell_cmd": "g++ -finput-charset=UTF-8 -fexec-charset=GBK -Wall \"${file_name}\" -o \"${file_base_name}\" && start cmd /c \"\"${file_base_name}\" & pause\"",
   "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
   "working_dir": "${file_path}",
   "selector": "source.c++",
   "encoding": "gbk",
   "variants":
   [
       {
           "name": "Single File Build",
           "shell_cmd": "g++ -finput-charset=UTF-8 -fexec-charset=GBK -Wall \"${file_name}\" -o \"${file_base_name}\""
       },
       {
           "name": "Single File Run",
           "shell_cmd": "start cmd /c \"\"${file_base_name}\" & pause\""
       },
       {
           "name": "Single File Build & Run",
           "shell_cmd": "g++ -finput-charset=UTF-8 -fexec-charset=GBK -Wall \"${file_name}\" -o \"${file_base_name}\" && start cmd /c \"\"${file_base_name}\" & pause\""
       },
       {
           "name": "Multiple Files Build",
           "shell_cmd": "g++ -finput-charset=UTF-8 -fexec-charset=GBK -Wall *.cpp -o \"${file_base_name}\""
       },
       {
           "name": "Multiple Files Run",
           "shell_cmd": "start cmd /c \"\"${file_base_name}\" & pause\""
       },
       {
           "name": "Multiple Files Build & Run",
           "shell_cmd": "g++ -finput-charset=UTF-8 -fexec-charset=GBK -Wall *.cpp -o \"${file_base_name}\" && start cmd /c \"\"${file_base_name}\" & pause\""
       }
   ]
}
